{
  "name": "xianghua_we/dbevent-observer",
  "description": "Teamones DB Event ObServer package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "xianghua_we",
      "email": "xianghua_we@163.com"
    }
  ],
  "require": {
    "php": ">=7.2.0"
  },
  "autoload": {
    "psr-4": {
      "xianghua_we\\dbeventObserver\\": "src/"
    }
  }
}
